{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {},
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "target": "esnext",
  },
  "include": [
    "stories/**/*.ts",
    "stories/**/*.vue"
  ],
}