{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.typecheck.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../../packages/0/src/vite-env.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ]
}
